*,
*::before,
*::after {
    box-sizing: border-box;
    /* soluciona todos os problemas de espaÃ§o */
}

body,
ul,
li,
p,
a {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: #262626;
    color: white;
    margin: 0;
}

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.logo {
    padding: 25px;
    list-style: none;
    text-decoration: none;
    color: white;
}

nav ul li a {
    color: white;
    list-style: none;
    text-decoration: none;
    background-color: tomato;
    padding: 25px;
    display: inline-block;
}

h1 {
    text-align: center;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}

.flex>div {
    flex: 1 1 200px;
    margin: 10px;
}

img {
    max-width: 100%;
    display: block;
}

.grid1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 780px;
    gap: 1.5rem;
    margin: 0 auto;
}

.grid1 > div:nth-child(n + 4){
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.grid1 > div.anuncio{
    grid-column: 1;
    grid-row: 2  / 5;
    display: block;
}

@media(max-width:600px){
    .grid1{
        justify-items: center;
        grid-template-columns: repeat(1, 1fr);
    }
    .grid1 > div:nth-child(n + 4){
        display: block;
    }

    .grid1 > div.anuncio{
        grid-column: auto;
        grid-row: auto;
    }
    
}